# InvoiceGeneratorAPI

./: .gitignore  InvoiceGenerator.sln
InvoiceGenerator/: Dockerfile  InvoiceGenerator.csproj  JsonWebTokensSettings.cs  Program.cs  appsettings.json
InvoiceGenerator/Controllers/: AuthController.cs  HomeController.cs  InvoiceController.cs
InvoiceGenerator/Entities/: Address.cs  Contractor.cs  Invoice.cs  InvoiceGeneratorContext.cs  InvoiceItem.cs  RefreshToken.cs  User.cs
InvoiceGenerator/Mapper/: MappingProfile.cs
InvoiceGenerator/Migrations/: 20221120162028_authMigration.Designer.cs  20221120162028_authMigration.cs  20221121080334_refreshTokenMigration.Designer.cs  20221121080334_refreshTokenMigration.cs  20221122115902_addUserAgentTableToRefreshToken.Designer.cs  20221122115902_addUserAgentTableToRefreshToken.cs  20221126174109_AddedInvoices.Designer.cs  20221126174109_AddedInvoices.cs  20221207064714_AddedUserNametoRefreshToken.Designer.cs  20221207064714_AddedUserNametoRefreshToken.cs  20230814172955_ChangedContactorNIPToNumber.Designer.cs  20230814172955_ChangedContactorNIPToNumber.cs  InvoiceGeneratorContextModelSnapshot.cs
InvoiceGenerator/Models/: EmployeeInfo.cs  InvoiceData.cs  InvoiceDto.cs  Person.cs
InvoiceGenerator/Persistance.EF/: InvoiceGeneratorContext.cs
InvoiceGenerator/Persistance.EF/Configurations/: ContractorConfiguration.cs  InvoiceConfiguration.cs  (+1 more)
InvoiceGenerator/Persistence/: IAsyncRepository.cs  IInvoiceRepository.cs  ITokenRepository.cs
InvoiceGenerator/Properties/: launchSettings.json
InvoiceGenerator/Repositories/: BaseRepository.cs  TokenRepository.cs
InvoiceGenerator/Requests/: Pagination.cs  PaginationRequest.cs  RefreshToken.cs  RegisterUser.cs  SignInUser.cs
InvoiceGenerator/Responses/: AuthenticationError.cs  Messages.cs  NotValidate.cs  NotValidateRequest.cs  Pagination.cs  PaginationResponse.cs  SignInUser.cs  Tokens.cs
InvoiceGenerator/Services/: GeneratePdf.cs  TryAddPdfConverter.cs
InvoiceGenerator/Validators/: PaginationValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs  SignInUserValidator.cs
(+13 files in other folders)
